spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Paypal config
paypal.mode=sandbox
paypal.client.app=AZJljzHZnWj2eDt9qzbpXD2G_PPgA8JzZHNXVM6epbG7SunELNhH26JuNBqqeNQZsHAABd-w074qCowX
paypal.client.secret=ELnb8hWrP0fX1plxOp0t0b6O0680ka6SlG_9gdQcTW1qpyJqTM1Dpo0wvpZMpO1YOT_N1Khc69TcrODn
