spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movie?createDatabaseIfNotExist=true
spring.datasource.username=vietvu
spring.datasource.password=123123
spring.jpa.show-sql=false
google.clientId = 464151182023-kk3t1i54nkc4quc4ibp7rcuk05q5dn5v.apps.googleusercontent.com
google.clientSecret = CXtEL7ONU95qQBv986vVqoQ7
facebook.clientId =1019588872126825
jwt.secret=a07cinema
